plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'

}
apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication){
            from components.findByName('release')
            groupId='com.github.shabanshaban'
            artifactId = 'sinaPlattySoft'
            version = '1.0.0'


        }
    }
}
android {
    namespace 'com.example.sinaexplosionfieldlib'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material

}